spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/management?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavio\=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.mapping.defaultValue=1
#SQL 输出
spring.jpa.show-sql=true
#format ⼀下 SQL 进⾏输出
spring.jpa.properties.hibernate.format_sql=true
#测试环境取消thymeleaf缓存
spring.thymeleaf.cache=false
spring.session.store-type=redis
#设置session失效时间
spring.session.timeout=3600
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis连接端口
spring.redis.port=6379
#Redis连接密码（默认为空）
spring.redis.password=
#连接池最⼤大连接数（使⽤用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
#连接池最⼤大阻塞等待时间（使⽤用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最⼤大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最⼩小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#邮件配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=username@qq.com
spring.mail.password=password
spring.mail.default-encoding=UTF-8
